{
  "name": "CodeWars",
  "version": "1.0.0",
  "description": "Brothers fight!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModestasBar/CodeWars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ModestasBar/CodeWars/issues"
  },
  "homepage": "https://github.com/ModestasBar/CodeWars#readme",
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  }
}
